{
    "name": "Jackson, Etti & Edu",
    "short_name": "JEE",
    "description": "We are a dynamic, pan-African, full-service law firm that provides profound legal expertise with multi-sector experience.",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#E80000",
    "background_color": "#FFFDF3",
    "display": "standalone"
}